SECRET_KEY= 'lq-m2!t%@hee6xj41_##2yhu7lfn_5q1*2q1%w@oto8l7&h+f1'
DATABASE_NAME= tododb
DATABASE_USER= admin
DATABASE_PASSWORD= todops
DATABASE_HOST= db
DATABASE_PORT = 5432 #PostgreSQLなら
LANG = ja_JP.utf8
LC_CTYPE =  ja_JP.utf8

